2024-02-04 17:14:55,901 - INFO - ::Initiating End Sequence
2024-02-04 17:14:55,908 - INFO - ::End Sequence Complete
2024-02-04 17:27:35,122 - INFO - ::Initiating End Sequence
2024-02-04 17:27:35,126 - INFO - ::End Sequence Complete
2024-02-04 17:36:01,346 - INFO - ::Initiating End Sequence
2024-02-04 17:36:01,350 - INFO - ::End Sequence Complete
2024-02-04 17:44:52,488 - INFO - ::End Sequence Complete
2024-02-04 17:49:06,195 - INFO - ::Initiating End Sequence
2024-02-04 17:49:06,197 - INFO - ::End Sequence Complete
2024-02-04 17:50:35,428 - INFO - ::Initiating End Sequence
2024-02-04 17:50:35,431 - INFO - ::End Sequence Complete
