2024-02-04 19:04:05,893 - INFO - ::Initiating End Sequence
2024-02-04 19:04:05,895 - INFO - ::End Sequence Complete
2024-02-04 22:22:34,098 - INFO - ::Initiating End Sequence
2024-02-04 22:22:34,098 - INFO - ::End Sequence Complete
2024-02-04 22:25:19,128 - INFO - ::Initiating End Sequence
2024-02-04 22:25:19,162 - INFO - ::End Sequence Complete
2024-02-04 22:27:50,038 - INFO - ::Initiating End Sequence
2024-02-04 22:27:50,038 - INFO - ::End Sequence Complete
2024-02-04 22:32:43,412 - INFO - ::Initiating End Sequence
2024-02-04 22:32:43,443 - INFO - ::End Sequence Complete
