2024-02-04 17:14:06,484 - INFO - Error sending active status at manager_requests.py/signal_active_status exp :  [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
2024-02-04 17:14:55,904 - INFO - Socket error: [WinError 10038] An operation was attempted on something that is not a socket
2024-02-04 17:18:15,870 - INFO - Error sending active status at manager_requests.py/signal_active_status exp :  [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
2024-02-04 17:24:03,784 - INFO - Socket error at manage requests/control_new_user exp:[WinError 10053] An established connection was aborted by the software in your host machine
2024-02-04 17:24:40,437 - INFO - Socket error at manage requests/control_new_user exp:[WinError 10053] An established connection was aborted by the software in your host machine
2024-02-04 17:27:35,124 - INFO - Socket error: [WinError 10038] An operation was attempted on something that is not a socket
2024-02-04 17:32:21,124 - INFO - Error sending active status at manager_requests.py/signal_active_status exp :  [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
2024-02-04 17:33:58,421 - INFO - Socket error at manage requests/control_new_user exp:[WinError 10053] An established connection was aborted by the software in your host machine
2024-02-04 17:34:47,136 - INFO - Socket error at manage requests/control_new_user exp:[WinError 10053] An established connection was aborted by the software in your host machine
2024-02-04 17:36:01,347 - INFO - Socket error: [WinError 10038] An operation was attempted on something that is not a socket
2024-02-04 17:46:31,993 - INFO - Error sending active status at manager_requests.py/signal_active_status exp :  [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
2024-02-04 17:49:06,196 - INFO - Socket error: [WinError 10038] An operation was attempted on something that is not a socket
2024-02-04 17:49:33,268 - INFO - Error sending active status at manager_requests.py/signal_active_status exp :  [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
2024-02-04 17:50:35,429 - INFO - Socket error: [WinError 10038] An operation was attempted on something that is not a socket
2024-02-04 17:51:01,174 - INFO - Error sending active status at manager_requests.py/signal_active_status exp :  [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
2024-02-04 17:57:33,182 - INFO - Socket error: [WinError 10038] An operation was attempted on something that is not a socket
