2024-02-26 20:52:24,564 - ERROR - ::Failed disconnecting from server at server.py/end_connection, exp : [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
2024-02-26 20:52:24,703 - INFO - server listening on [::1]:12260
2024-02-26 20:52:24,704 - INFO - server listening on 127.0.0.1:12260
2024-02-26 20:52:26,760 - INFO - connection open
2024-02-26 20:56:15,706 - ERROR - ::Failed disconnecting from server at server.py/end_connection, exp : [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
2024-02-26 20:56:15,843 - INFO - server listening on [::1]:12260
2024-02-26 20:56:15,844 - INFO - server listening on 127.0.0.1:12260
2024-02-26 21:01:39,908 - ERROR - ::Failed disconnecting from server at server.py/end_connection, exp : [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
2024-02-26 21:03:12,165 - ERROR - ::Failed disconnecting from server at server.py/end_connection, exp : [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
2024-02-26 21:07:29,160 - ERROR - ::Failed disconnecting from server at server.py/end_connection, exp : [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
